include dracula.conf

# Fonts
font_family      SauceCodePro NF
font_size 14.0
disable_ligatures never

# Cursor
cursor_shape               underline
cursor_underline_thickness 1.0
mouse_hide_wait            -1
copy_on_select             no

# Scrolling
scrollback_lines 10000

# Window
remember_window_size    no
initial_window_width    1920
initial_window_height   1080

# Sound 
enable_audio_bell    no
window_alert_on_bell no
bell_on_tab          no

# Opacity 
background_opacity 0.95

# Web Links 
url_style          single
open_url_modifiers super
open_url_with      brave
