<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/gnome-applications.menu</MergeFile>
	<Menu>
		<Name>Education</Name>
		<DirectoryDir>/home/aethan/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Exclude>
			<Filename>lstopo.desktop</Filename>
		</Exclude>
		<AppDir>/home/aethan/.local/share/applications</AppDir>
		<Exclude>
			<Filename>conky.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>avahi-discover.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>ranger.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Include>
			<Filename>alacarte-made-1.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-2.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Filename>vscodium-bin.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Exclude>
			<Filename>qv4l2.desktop</Filename>
		</Exclude>
		<AppDir>/home/aethan/.local/share/applications</AppDir>
		<Exclude>
			<Filename>qvidcap.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Accessories</Name>
		<Include>
			<Filename>alacarte-made-3.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-5.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Filename>balena-etcher-electron.desktop</Filename>
			<Filename>org.gnome.Extensions.desktop</Filename>
			<Filename>org.gnome.Nautilus.desktop</Filename>
			<Filename>galculator.desktop</Filename>
			<Filename>alacarte.desktop</Filename>
			<Filename>stacer.desktop</Filename>
			<Filename>code-oss.desktop</Filename>
			<Filename>code-oss-url-handler.desktop</Filename>
			<Filename>nvim.desktop</Filename>
			<Filename>alacarte-made-3.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Include>
			<Filename>alacarte-made-4.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Filename>feh.desktop</Filename>
			<Filename>gimp.desktop</Filename>
			<Filename>gpicview.desktop</Filename>
			<Filename>libreoffice-draw.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>Internet</Name>
		<Exclude>
			<Filename>steam.desktop</Filename>
		</Exclude>
		<AppDir>/home/aethan/.local/share/applications</AppDir>
	</Menu>
	<Menu>
		<Name>wine-wine</Name>
		<Deleted/>
	</Menu>
</Menu>
