[lutris]
migration_version = 8
dont-support-lutris = True
show_advanced_options = False
runners_manager_width = 800
runners_manager_height = 800
dark_theme = False
width = 1077
height = 600
maximized = False
filter_installed = False
view_type = grid
hide_client_on_game_start = True

[steam]
sync_at_startup = True

